body {
  background: #d4d4d4 url("/assets/background.png");
}

#global-alert {
    text-align: center;
}

.navbar-fixed-top {
    .navbar-inner {
        background-image: url('nav.png');
    }
}

.date-hint-popover {
    height: 300px;
    overflow: auto;
    position: relative;
}
