body {
  background: image-url('background.png');
}

#global-alert {
    text-align: center;
}

.date-hint-popover {
    height: 300px;
    overflow: auto;
    position: relative;
}

.centered { text-align: center; }
