@import 'twitter/bootstrap/variables';
@import 'twitter/bootstrap/mixins';

.reservations-index {
  .reservations {
    .reservation-date-heading {
      padding-bottom: (@baseLineHeight / 2) - 1;
      margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
      border-bottom: 1px solid @grayLighter;
      font-size: 30px;
      line-height: 40px;
    }
  }
}
